YukimasaKato/github-actions-test/.github/actions/test-action/action.yml
name: Build App
description: Build application.
inputs:
  test:
    description: test
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - run: echo ${{ inputs.test }}
      shell: bash

YukimasaKato/github-actions-test/.github/workflows/test.yml
- uses: ./.github/actions/test-action
  with:
    test: abc